<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayedRangedAttack.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerAttack.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>